akka {
  actor {
    logLevel = DEBUG
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }
}

